# 指定版本号
version: '3'
# 包含的服务
services:
  # 第一个服务名称
  php:
    # 容器名称
    container_name: my_php
    # 是否自动重启：是
    restart: always
    # 容器使用的镜像名称 可以是本地的镜像名称，也可以线上的镜像名称 ，也可以直接填镜像的ID,如果重新编辑了Dockerfile文件，
    # 那么就要删除原来的镜像或者修改下面的image的名字,否则还是用的原来的镜像，巨坑
    image: five
    # 设置网络
#    networks:
#      bridge:
#        ipv4_address: 172.28.0.2
    # 构建镜像的配置，如果没有这个镜像，则构建这个镜像
    # 参考地址：https://blog.csdn.net/rzy1248873545/article/details/121909623
    build:
      # 指定构建镜像的文件dockerfile文件所在目录，这里指在当前目录
      context: ./
      # 指定构建镜像文件的文件名 这里是Dockerfile
      dockerfile: Dockerfile
    # 端口映射， 把容器里面的8080端口映射到外面宿主机的8800端口
    ports:
      - "8000:8000" # 常用的http服务
      - "9501:9501" # websocket服务1
      - "9502:9502" # websocket服务2
      - "9503:9503" # websocket服务3
      - "1935:1935" # rtmp流媒体服务
      - "18080:18080" # flv流媒体服务
      - "8400:8400" # 其他接口

    # 目录挂载 这里是把宿主机的目录/e/yanglong/webman  挂载到容器的 /var/www 目录
    # 这里使用了目录挂载，可以实现代码实时更新
    volumes:
      - /d/project:/usr/src/myapp
    # 需要连接的容器名称，这里指定要连接redis容器
    links:
       - redis
    # 在 docker-compose 中设置 tty: true 以保持容器在没有守护程序的情况下运行
    # 参考地址：https://devpress.csdn.net/cloudnative/62f90c78c6770329307fceaf.html
    tty: true

    # 查看容器报错的日志 参考资料：https://blog.csdn.net/weixin_43652507/article/details/124795228
    # docker logs -f --tail 10 efb78392fcc6 查看某个容器id的最近10条日志  必须完整的id
    # docker logs -f --since "2022-05-16" efb78392fcc6 查看某个容器从某个日期开始的日志
  # redis服务
  redis:
    # 是否自动重启 是
    restart: always
    # 容器名称 redis
    container_name: redis
    # 使用的镜像
    image: redis:6.2-alpine
    # 端口映射
    ports:
      # 本项目内部使用可以用6379端口，如果外部项目需要使用这个redis请使用6389，可以自己设置
      - "6379:6379"
    #  这个是挂载本地的配置文件，这里是把配置文件挂载进去 （后面加的，因为需要使用到redis的回调事件，所以使用了挂载配置文件的方法，
    # 但是也可以使用命令行，redis-cli config set notify-keyspace-events Ex ，但是一旦重启容器就会失效）
    # 参考地址：https://zhuanlan.zhihu.com/p/627184075?utm_id=0
    volumes:
      # 配置文件
      - ./redis.conf:/etc/redis/redis.conf
    # 后面加的 执行命令，将配置问价加载上去
    command:
       redis-server /etc/redis/redis.conf --appendonly yes

  # rabbitmq服务
  rabbitmq:
    # 是否自动重启
    restart: always
    # 镜像名称
    container_name: faster-rabbitmq
    # 镜像源
    image: rabbitmq:3.8-management-alpine
    # 端口映射
    ports:
      - "5671:5671"
      - "5672:5672"
      - "15671:15671"
      - "15672:15672"
    # 挂载目录
    volumes:
      - /d/rabbitmq/:/var/log/rabbitmq/
  # memcached 服务
  memcached:
    # 是否自动重启
    restart: always
    # 镜像名称
    container_name: memcached
    # 镜像源
    image: memcached:latest
    # 端口映射
    ports:
      - "11211:11211"

# 创建桥接网络 ,可以让容器通过ip访问宿主机 ，一般用于访问宿主机上配置的网站，可以配合Apache使用，设置网站在localhost下。参考：https://blog.csdn.net/u012516524/article/details/131978081
networks:
  bridge:
    driver: host
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
